$(document).ready(function () {
    var clicked = false
    var offset = []
    $(".draggeble").mousedown(function(e) {
        let offset_block = $(".search_block").offset();
        var bottom = offset_block.top-$(window).height()+$(".search_block").height();
        var left = offset_block.left;
        clicked = true
        offset = [
            left - e.clientX,
            bottom - e.clientY
        ]
        $(".draggeble").css("cursor", "grabbing");
    });
    $(".draggeble").mouseup(function () { 
        clicked = false
        $(".draggeble").css("cursor", "grab");
    });
    $(".draggeble").mouseleave(function () { 
        clicked = false
        $(".draggeble").css("cursor", "grab");
    });
    $(".draggeble").mousemove(function (e) { 
        // values: e.clientX, e.clientY, e.pageX, e.pageY
        let offset_parent = $(".search_block").offset();
        var bottom = offset_parent.bottom;
        var left = offset_parent.left;
        if(clicked){
            mousePosition = {
    
                x : e.clientX,
                y : e.clientY-$(window).scrollTop()
    
            };
            let dirX = mousePosition.x + offset[0]
            let dirY = (mousePosition.y + offset[1])*(-1)
            console.log(dirY)
            if(dirX < 0){
                dirX = 0
            }
            if(dirX > $(window).width()-$(".search_block").width()-15){
                dirX = $(window).width()-$(".search_block").width()-15
            }
            if(dirY<0){
                dirY=0
            }
            if(dirY > $(window).height()-$(".search_block").height()){
                dirY = $(window).height()-$(".search_block").height()
                console.log("A")
            }
            $(".search_block").css("left", dirX + 'px');
            $(".search_block").css("bottom", dirY + 'px');
        }
    });

    $("#slide").click(function (e) { 
        e.preventDefault();
        $(".search_inputs").slideToggle();
    });
    $(".game").hover(function () {
            if($($(this).children()[0]).children()[0].className.includes("button_delete")){
                $($($(this).children()[0]).children()[0]).show(100);
            }
        }, function () {
            if($($(this).children()[0]).children()[0].className.includes("button_delete")){
                $($($(this).children()[0]).children()[0]).hide(100);
            }
        }
    );
    $("#form_search").submit(function (e) { 
        e.preventDefault();
        let send_data = {}
        let form = this;
        let title = form.title.value
        let asc_desc = form.asc_desc.value
        let issuer = form.issuer.value
        let developer = form.developer.value
        let genre = form.genre.value
        let platform = form.platform.value
        let year = form.year.value
        let month = form.month.value
        let day = form.day.value

        if(title != "" && title != null){
            send_data.title = title
        }
        if(asc_desc != "" && asc_desc != null){
            send_data.asc_desc = asc_desc
        }
        if(issuer != "" && issuer != null){
            send_data.issuer = issuer
        }
        if(developer != "" && developer != null){
            send_data.developer = developer
        }
        if(genre != "" && genre != null){
            send_data.genre = genre
        }
        if(platform != "" && platform != null){
            send_data.platform = platform
        }
        if(year != "" && year != null){
            send_data.year = year
        }
        if(month != "" && month != null){
            send_data.month = month
        }
        if(day != "" && day != null){
            send_data.day = day
        }
        
        if((title != "" && title != null)||(issuer != "" && issuer != null)||(developer != "" && developer != null)||(genre != "" && genre != null)||(platform != "" && platform != null)||(year != "" && year != null)||(month != "" && month != null)||(day != "" && day != null)){
            console.log(send_data)
            $.ajax({
                type: "post",
                url: "/search_game",
                data: send_data,
                dataType: "json",
                success: function (response) {
                    $("main").slideUp(200,function () {$("main").empty();});
                    console.log(response)
                    for(let i of response){
                        console.log(i)
                    }
                    try {
                        
                    } catch (error) {
                        
                    }
                }
            });
        }
    });
    $(".button_delete").click(function (e) { 
        e.preventDefault();
        let button = this
        $.ajax({
            type: "post",
            url: "/drop_game",
            data: {id:button.id},
            dataType: "json",
            success: function (response) {
                if(response.status == 1){
                    $($(button).parentsUntil("main")[1]).hide(300,function (param) {$(button).parentsUntil("main")[1].remove()});
                    
                }
            }
        });
    });
});